<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bajrang Dal</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f8f9fa;
      color: #495057;
      text-align: center;
      margin: 20px;
    }

    h1 {
      color: #007bff;
    }

    h2 {
      color: #6c757d;
    }

    img {
      width: 100%;
      max-height: 300px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    li {
      margin: 10px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: left;
    }

    p {
      color: #FF0000;
    }
    t {
      color: #FF000;
    }
  </style>
</head>
<body>

  <img src="https://media.discordapp.net/attachments/1169186869414731857/1210476481692565544/bajrang-bali-image.jpg?ex=65eab312&is=65d83e12&hm=f31dc9231214a369697088825b7f0db7531d58d1136c964b5d085addf942837b&" alt="Bajrang Bali" />

  <h1><strong>Bajrang Dal</strong></h1>

  <h2>नियम (Rules):</h2>
  
   <li>अगर आप विश्व हिंदू परिषद बजरंग दल के कार्यकर्ता बनना चाहते हैं तो इसके कुछ विशिष्ठ नियम है जो आपको ज्ञात होने चहिए।</li>
    
  <div class="entry-content">
  <strong style="color: orangered;">१.आप बिना किसी वजह बताए अचानक से ग्रुप छोड़कर नहीं जा सकते अगर आपको ग्रुप छोड़ना ही हैं तो आप ग्रुप में उचित कारण बता कर ही ग्रुप छोड़े । एवम साप्ताहिक बैठक में कारण बता कर ही ग्रुप छोड़े।</strong>
  
   <p><strong style="color: orangered;">२. आप ग्रुप में बिना किसी पदाधिकारी से जानकारी ले कोई भी पोस्ट नही कर सकते आप पदाधिकारियों को बता दें तब ही कोई सनसनीखेज खबर पोस्ट करें ।</strong> </p>
   <p><strong style="color: orangered;">३.किसी भी सदस्य से दुर्ववहार से बात या किसी से कोई भी झगड़ा नही किया जाना चाहिए वाद विवाद हों लेकिन संयमता से किसी भी प्रकार की उद्दंडता होने पर आपकी सदस्यता खत्म कर दी जाएगी।</strong></p>
   <p><strong style="color: orangered;">४. किसी भी जगह बजरंग दल के सदस्य होने का फायदा नहीं उठाना अगर कहीं हमारे धर्म या हिंदुत्व के प्रति कोई बात हो रही है या कहीं धर्म परिवर्तन या किसी भी प्रकार की ऐसी बातें जो हमारे धर्म को आहत कर रहीं हो उस जगह संगठन आपके साथ हमेशा खड़ा रहेगा। निजी मामलों में आप संगठन का नाम नहीं ले सकते लेकिन मित्रता वश संगठन आपका भरपूर सहयोग करेगा निजी मामलों में भी।</strong></p>
   <p><strong style="color: orangered;">५.संगठन से जुड़ने के बाद या संगठन में रहते हुए आप किसी राजनीतिक पार्टी से नहीं जुड़ सकते अथवा ग्रुप में या संगठन में किसी भी प्रकार की नेता गिरी नही चलेगी ये संगठन सिर्फ हिंदुओं के लिए है ये किसी राजनीतिक पार्टी से संबंध नहीं रखता ।</strong></p>
   <p><strong style="color: orangered;">६.अगर आप इस संगठन में जुड़ना चाहते है तो पोस्ट को देखते हुए जाए आपके प्रांत, प्रखंड के संयोजक एवम सहसंयोजक का न. आप इसमें देख पाएंगे ।</strong></p>
 <img src="https://media.discordapp.net/attachments/1169186869414731857/1210476481915125770/jai-shree-ram.jpg?ex=65eab312&is=65d83e12&hm=d1b9d067071566c4e12411add3d1590ea66b50fe097045501e0677948bdc535d&" alt="Bajrang Bali" />

</body>
</html>



